{
    "Settings": {
        "MaleLifeTime": 12,
        "FemaleLifeTime": 12,
        "LoseOfFertility": 8,
        "TimeOfPregnancy": 1,
        "NumberOfNewbornRabbits": 4,
        "PercentageOfRabbitsBorn": 25,
        "Months": 15
    }
}